<ODCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <title>Home</title>
  <link rel="stylesheet" href="me.css">
</head>
<body background="m.jpg">
<body> 				
		<center>
						<h1 class="cute">Welcome to My Personal Website<hr />
						<h1 class="p">Purpose Of This Website Not Only For Myself</h1>
		<h1 class="c">I wanted to Inspired young people even the old once that time is gold, explore many things to Learn and Grow, time will never been finish until you decide to surrender<hr />
		 <br /><br />
		 <h1 class="c">Keep Moving Forward<hr />
		 <br /><br />
		 <h1 class="c">Breakdown,Learn, Listen, Grow<hr />
		 <br /><br />
		 <h1 class="c">Done Waste Your Time<hr />
		 <br /><br />
		 <h1 class="c">Believe In God You Can Do It With The Guidance Of The Lord<hr />
		<div class="thumbhail">
	 											
	 							</div>
	 							<div class="box">
	 							<video width="350" height="380" controls>
	 															<source src="vid.mp4" type="video/mp4">
	 								</video>
	 								<br /><br />

      	<div class="thumbhail">
	 											
	 							</div>
	 							<div class="box">
	 							<image width="350" height="380"
	 						<img src="you.jpg" alt=""  />
	 						<br /><br />
	 					<div class="thumbhail">
	 											
	 							</div>
	 							<div class="box">
	 							<image width="350" height="380"
	 						<img src="you1.jpg" alt="" />
	 						<br /><br />
	 						<div class="thumbhail">
	 											
	 							</div>
	 							<div class="box">
	 							<image width="350" height="380"	
	 						<img src="you2.jpg" alt="" />
	 						<br /><br >
	 							<div class="thumbhail">
	 											
	 							</div>
	 							<div class="box">
	 							<image width="350" height="380"
	 							<img src="you3.jpg" alt="" />
	 							<br /><br >
	 							<div class="thumbhail">
	 											
	 							</div>
	 							<div class="box">
	 							<image width="350" height="380"
	 							<img src="you4.jpg" alt="" />
	 							<br /><br >
	 							<div class="thumbhail">
	 											
	 							</div>
	 							<div class="box">
	 							<image width="350" height="380"
	 							<img src="you5.jpg" alt="" />
	 							<br /><br >
		<div class="topnav home">
					<ul>
							<li><a class="active" href="second.html">Next</a></li>
					</ul>
		</div>
		</center>
</body>
</html>
